# OSP over OSP heat templates

create an OSP environnement over OSP tenant contenaing 2 networks:
# openstack --os-project-name CSH_RedHat-CC-sandbox stack create -t create_osp_sandbox.yaml CC_sandbox --parameter OooO_publickey="$(cat ~/.ssh/id_rsa.pub)" --wait